<!--pages/tools/tools.wxml-->
<view wx:if="{{a>5}}">a大于5 </view>
<view wx:elif="{{a == 2}}"> a等于2 </view>
<block wx:else>
    <view> a小于5 </view>
    <view> 且不等于2 </view>
</block>
<!---->
<!--<view wx:for="{{array}}">
  {{index}}: {{item.message}}
</view>-->
<template name="staffName">
  <view>
    FirstName: {{firstName}}, LastName: {{lastName}}
  </view>
</template>

<template is="staffName" data="{{...staffA}}"></template>
<template is="staffName" data="{{...staffB}}"></template>
<template is="staffName" data="{{...staffC}}"></template>